[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = Adafruit SSD1306
           Adafruit BusIO

framework = arduino
upload_protocol = stlink
debug_tool = stlink
